# QuestionsQate

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/questionqate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maryam/: ViewTrainer.java  getTrainer.java
app/src/main/java/com/questionqate/: AlertAchievement.java  ForgetPasswordActivity.java  MainActivity.java  PhoneAthunticationActivity.java  RegistrationActivity.java  SplashScreen.java  StudentSlideMenu.java
app/src/main/java/com/questionqate/Activities/: ForgetPasswordActivity.java  LecturerHome.java  LevelsActivity.java  LevelsActivity.kt  MainActivity.java  MainActivity.kt  PhoneAthunticationActivity.java  QuestionsMainView.java  QuestionsMainView.kt  RegistrationActivity.java  Score_Achievements.java  SplashScreen.java  StudentSlideMenu.java
app/src/main/java/com/questionqate/Adapters/: QuestionAdapter.kt  Score_AchievementsAdapter.java  SubjectListAdapter.java  TeacherLevel_viewListAdapter.kt  TeacherSubjectListAdapter.kt  ViewLecturerQuestionsListAdapter.kt
app/src/main/res/drawable/: background.xml  border.xml  btn_clicked.xml  cardview_border.xml  corner.xml  corner2_edt.xml  corner_forget_pass.xml  fields_reg.xml  login_bac.xml
app/src/main/res/layout/: achivement.xml  activity_create_question.xml  activity_forget_password.xml  activity_lecturer_home.xml  activity_levels.xml  activity_main.xml  activity_phone_athuntication.xml  activity_profile.xml  activity_question_content.xml  activity_questions_list.xml  activity_registration.xml  activity_score__achievements.xml  activity_splash_screen.xml  activity_student_slide_menu.xml  activity_updated_mobile_athuntication.xml  activity_view_edit_questions.xml  activity_view_questions_list.xml  app_bar_student_slide_menu.xml  card_questions_list.xml  card_score_achievements.xml  card_subject_list_stu.xml  card_subjects_list.xml  card_view_questin.xml  content_student_slide_menu.xml  custom_dialog_ex2.xml  custom_diaog_luct.xml  dialogloading.xml  ic_edit.xml  item_timeline.xml  item_timeline_line_padding.xml  lecturer_view_questions.xml  nav_header_student_slide_menu.xml
app/src/main/res/menu/: activity_student_slide_menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  spinner_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/questionqate/: ExampleUnitTest.java
(+51 files in other folders)
