<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_wall_study"
    tools:context="com.questionqate.ForgetPasswordActivity">

    <RelativeLayout
        android:layout_margin="30dp"
        android:background="@drawable/corner_forget_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/forget_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/sad" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_below="@id/forget_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_forget"
                android:hint="  Email"
                android:drawableLeft="@drawable/envelope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:onClick="OnResetPasswordClicked"
                android:text="send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
