<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LecturerActivities.LecturerHome">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Lecturer Home "
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createQuestion"
        android:padding="30dp"
        android:text="Create New Question"
        android:textAllCaps="false"
        android:theme="@style/ThemeOverlay.MyDarkButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="viewQuestions"
        android:padding="30dp"
        android:text="View All Questions"
        android:textAllCaps="false"
        android:theme="@style/ThemeOverlay.MyDarkButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="requestNewSubject"
        android:padding="30dp"
        android:text="Request new Subject to Admin"
        android:textAllCaps="false"
        android:theme="@style/ThemeOverlay.MyDarkButton" />

</LinearLayout>