<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">

            <com.questionqate.AdditionalViews.RibbonView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:ribbonFillColor="@color/colorPrimary"
                app:ribbonStrokeColor="@color/colorPrimary"
                app:ribbonStrokeWidth="2dp" />

            <TextView
                android:id="@+id/counter_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="45dp"
                android:text="Level Strike Time 00:00"
                android:textAlignment="gravity"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">

            <com.questionqate.AdditionalViews.RibbonView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:ribbonFillColor="?android:attr/colorFocusedHighlight"
                app:ribbonStrokeColor="?android:attr/colorFocusedHighlight"
                app:ribbonStrokeWidth="2dp" />

            <TextView
                android:id="@+id/user_counter_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:paddingLeft="45dp"
                android:text="Your Strike Time 00:00"
                android:textAlignment="gravity"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp" />

        </FrameLayout>

    </LinearLayout>

    <Chronometer
        android:id="@+id/chrono_counter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="10dp"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/question_timeout_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="top|center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="You did not complete the level on time"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#777d84" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="178dp"
            android:layout_height="172dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/stopwatch" />

        <TextView
            android:id="@+id/questions_going_back_txt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="8dp"
            android:text="Going back to level in "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

</LinearLayout>