<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7488a3"
    android:orientation="vertical"
    tools:context=".Questions.Question_content">

    <RelativeLayout
        android:background="#58d9e1e9"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="430dp">

        <TextView
            android:id="@+id/question_timer"
            android:layout_marginEnd="20dp"
            android:text="00:00"
            android:textSize="40sp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/question_img"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </RelativeLayout>

    <LinearLayout
        android:background="#58d9e1e9"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/exit_ic"
                android:src="@drawable/exit"
                android:layout_width="50dp"
                android:layout_height="44dp" />
            <TextView
                android:text="Exit"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/help_ic"
                android:src="@drawable/faq"
                android:layout_width="50dp"
                android:layout_height="44dp" />
            <TextView
                android:text="Help"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>