<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ach_img"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="130dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ach_level_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="LEVEL : Low"
                    android:textSize="25sp" />

                <TextView
                    android:layout_below="@id/ach_level_name"
                    android:id="@+id/ach_stu_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SCORE : 3/3"
                    android:gravity="center"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ach_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:drawableStart="@drawable/ic_menu_share" />
            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>