<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#edf0f4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#edf0f4"
                android:gravity="center"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/ach_img"
                    android:src="@drawable/loading1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/ach_level_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="LEVEL : "
                        android:textColor="#777d84"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ach_stu_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ach_level_name"
                        android:layout_marginLeft="4dp"
                        android:text="SUBJECT : "
                        android:textColor="#777d84"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ach_stu_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ach_stu_sub"
                        android:layout_marginLeft="4dp"
                        android:text="STRIKE TIME : "
                        android:textColor="#777d84"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ach_share"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/share" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>