<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7488a3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.questionqate.StudentSlideMenu"
    tools:showIn="@layout/app_bar_student_slide_menu">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subjects_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
