<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:background="#2eb1d3f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject name : "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/newSubjectName"
            android:layout_width="230dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send"
        android:textAllCaps="false"
        android:theme="@style/ThemeOverlay.MyDarkButton" />

    <TextView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Exit here ?"
        android:textSize="20dp" />

</LinearLayout>